# t-systems-project

./: .gitignore
hospital/: pom.xml
hospital/src/main/java/hospital/: PatientDemoApplication.java
hospital/src/main/java/hospital/controller/: EventController.java  PatientController.java  PatientRestController.java  PrescriptionController.java
hospital/src/main/java/hospital/dao/: EventDAO.java  EventDAOImpl.java  PatientDAO.java  PatientDAOImpl.java  PrescriptionDAO.java  PrescriptionDAOImpl.java
hospital/src/main/java/hospital/dto/: DiagnosisTypeDto.java  EventAjax.java  EventDto.java  EventUIDto.java  MedicineDto.java  MedicineTitleDto.java  PatientDto.java  PrescriptionDto.java  PrescriptionError.java  ProcedureDto.java  ProcedureMedicineTitleDto.java  ProcedureTitleDto.java  StaffDto.java
hospital/src/main/java/hospital/dto/mappers/: DiagnosisTypeMapper.java  DiagnosisTypeTitleMapper.java  EventMapper.java  MedicineMapper.java  PatientMapper.java  PrescriptionMapper.java  ProcedureMapper.java  ProcedureMedicineMapper.java  StaffMapper.java
hospital/src/main/java/hospital/exception/: DischargeException.java
hospital/src/main/java/hospital/mappers/: DiagnosisTypeMapper.java  EventMapper.java  MedicineMapper.java  PatientMapper.java  PrescriptionMapper.java  StaffMapper.java
hospital/src/main/java/hospital/model/: Diagnosis.java  DiagnosisType.java  Doctor.java  Event.java  Medicine.java  Patient.java  PatientDiagnosis.java  Patient_Diagnosis.java  Prescription.java  ProcMed.java  Procedure.java  ProcedureMedicine.java  Specialization.java  Staff.java  StatusEvent.java  TypeProcMed.java  TypeProcedureMedicine.java
hospital/src/main/java/hospital/repository/: PatientRepository.java
hospital/src/main/java/hospital/resources/db/: initDB.sql
hospital/src/main/java/hospital/service/: EventService.java  EventServiceImpl.java  PatientService.java  PatientServiceImpl.java  PrescriptionService.java  PrescriptionServiceImpl.java
hospital/src/main/java/hospital/service/serviceImpls/: EventServiceImpl.java  PatientServiceImpl.java  PrescriptionServiceImpl.java
hospital/src/main/java/hospital/service/utils/: CalculatingBitMasks.java  CalculationDateUtils.java
hospital/src/main/java/hospital/utils/: HibernateUtil.java  Utils.java
hospital/src/main/resources/: hibernate.cfg.xml
hospital/src/main/resources/database/: dataDB.sql  initDB.sql
hospital/src/main/resources/db/: initDB.sql
hospital/src/main/resources/db/migration/: V1__Base_version.sql  V2__Base_version.sql  V4__Base_version.sql  V5__Base_version.sql  V7__Base_version.sql  V8__Base_version.sql
hospital/src/main/webapp/: accessDenied.jsp  exitUser.jsp  login.jsp
hospital/src/main/webapp/WEB-INF/: web.xml
hospital/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security-config.xml
hospital/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
hospital/src/main/webapp/WEB-INF/views/: createPatient.jsp  createPrescription.jsp  dischargePage.jsp  editPatient.jsp  error.jsp  errorDischarge.jsp  eventsForStaff.jsp  patients.jsp  patientsByPages.jsp  showPatient.jsp  welcomePage.jsp
hospital/src/main/webapp/css/: styles.css
hospital/src/main/webapp/jQuery/: createPrescription.js  discharge.js  events.js  getAllDoctors.js  sortEventsDate.js  sortSurname.js
hospitalModules/: pom.xml
hospitalModules/front/: README.md  angular.json  package-lock.json  package.json  pom.xml
hospitalModules/front/src/: styles.css
hospitalModules/front/src/app/: api.service.ts  app-routing.module.ts  app.module.ts  dialog.service.ts  event.ts  status.ts
hospitalModules/front/src/app/event/: event.component.css  event.component.html  event.component.ts
hospitalModules/front/src/app/mat-confirm-dialog/: mat-confirm-dialog.component.html  mat-confirm-dialog.component.ts
hospitalModules/hospital/: pom.xml
hospitalModules/hospital/src/main/java/hospital/component/: CalculatingBitMasks.java  CalculationDateUtils.java  DateComponent.java
hospitalModules/hospital/src/main/java/hospital/controller/: DiagnosisController.java  DoctorController.java  EventController.java  MedicineController.java  PatientController.java  PrescriptionController.java  ProcedureController.java
hospitalModules/hospital/src/main/java/hospital/dao/: DiagnosisDAO.java  DiagnosisDAOImpl.java  DoctorDAO.java  DoctorDAOImpl.java  EventDAO.java  EventDAOImpl.java  MedicineDAO.java  MedicineDAOImpl.java  PatientDAO.java  PatientDAOImpl.java  PrescriptionDAO.java  PrescriptionDAOImpl.java  ProcedureDAO.java  ProcedureDAOImpl.java
hospitalModules/hospital/src/main/java/hospital/dto/: CreatePatientRequest.java  DiagnosisTypeTitleDto.java  ErrorMessage.java  PatientDto.java  StaffDto.java
hospitalModules/hospital/src/main/java/hospital/exception/: DischargeException.java
hospitalModules/hospital/src/main/java/hospital/mappers/: DiagnosisTypeMapper.java  EventMapper.java  MedicineMapper.java  PatientMapper.java  PrescriptionMapper.java  ProcedureMapper.java
hospitalModules/hospital/src/main/java/hospital/model/: Diagnosis.java  DiagnosisType.java  Event.java  Medicine.java  Patient.java  Prescription.java  Procedure.java  Specialization.java  Staff.java  StaffType.java  StatusEvent.java
hospitalModules/hospital/src/main/java/hospital/service/: DiagnosisService.java  DoctorService.java  EventService.java  MedicineService.java  PatientService.java  PrescriptionService.java  ProcedureService.java
hospitalModules/hospital/src/main/java/hospital/utils/: SimpleCORSFilter.java
hospitalModules/hospital/src/main/resources/db/: initDB.sql
hospitalModules/hospital/src/main/webapp/: login.jsp  redirectPage.jsp
hospitalModules/hospital/src/main/webapp/bootstrap/: bootstrap3.3.2.min.css
hospitalModules/hospital/src/main/webapp/css/: jquery.validate.min.js  style1.css  styles.css  validator.min.js
hospitalModules/hospital/src/main/webapp/jQuery/: addPatient.js  createPrescription.js  discharge.js  events.js  getAllDoctors.js  sortSurname.js  updatePatient.js  validate.js
(+47 files in other folders)
